<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mechanical Ink</title>
  <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <h1><a href=".">Mechanical Ink</a></h1>
        <ul>
          <li><a href="#factsheet">Factsheet</a></li>
          <li><a href="#description">Description</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#logo-icon">Logo &amp; Icon</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <header>
      <img src="./media/header.png">
    </header>

    <div id="intro-details">
      <div id="factsheet" class="w-33 w-s-10">
        <h2>Factsheet</h2>
        <div><h3>Developer:</h3><address>Mechanical Ink</address></div>
        <div><h3>Founding Date:</h3><p>January 2013</p></div>
        <div><h3>Website:</h3><p><a href="https://mechanica.link" target="_blank" class="external">mechanica.link</a></p></div>
        <div><h3>Contact:</h3><p><a href="mailto:mechanicalink@protonmail.com">mechanicalink@protonmail.com</a></p></div>
        <div>
          <h3>Social:</h3>
          <p>
            <a href="https://twitter.com/mechinkling" target="_blank" class="external">twitter.com/mechinkling</a><br>
            <a href="https://www.facebook.com/MechanicalInk" target="_blank" class="external">facebook.com/MechanicalInk</a>
          </p>
        </div>
        <div>
          <h3>Releases:</h3>
          <p>
            <a href="./Reaction/">Reaction</a><br>
          </p>
        </div>
      </div>
      <div id="description" class="w-66 w-s-10">
        <div id="intro">
          <h2>Description</h2>
          <p>It's all about games, really. From the first click to the latest skill-testing and graphic-breaking experiences, video games grew on us and became a hobby, not only a pastime. And we all know what it's like to admire an intriguing storyline, to rage-quit an impossible battle or to proudly solve a brain-teaser. They're the things that keep us coming back, pixel by pixel.</p>
        </div>
        <div id="history">
          <h2>History</h2>
          <p>Mechanical Ink began as something between a collective and a group of friends getting together to work on the kind of games that they would want to play. Our first rough drafts date back to January of 2013 and main idea has more or less remained the same: make fun and polished games, balanced between gameplay and aesthetics while maintaining a decidedly DIY edge.</p>
        </div>
        <div id="projects">
          <h2>Projects</h2>
          <ul>
            <li><a href="./Reaction/">Reaction</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="videos">
      <h2>Videos</h2>
      <p><b>Reaction</b><a href="https://youtu.be/nkzPqz8Qu4o" target="_blank" class="external"> | Launch Trailer </a></p>
      <div>
        <embed src="https://www.youtube.com/embed/nkzPqz8Qu4o?rel=0&amp;showinfo=0"
            wmode="transparent"
            type="video/mp4"
            width="100%" height="500"
            allow="autoplay; encrypted-media; picture-in-picture"
            allowfullscreen
            title="Reaction | Launch Trailer">
      </div>
    </div>
    <div id="images">
      <h2>Images</h2>
      <p>download files as <a href="./media/images.zip" target="_blank">.zip (2.6 MB)</a></p>
      <div class="w-10">
        <a href="./media/screenshot-01.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-01.png"></a>
        <a href="./media/screenshot-02.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-02.png"></a>
        <a href="./media/screenshot-03.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-03.png"></a>
        <a href="./media/screenshot-04.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-04.png"></a>
      </div>
    </div>
    <div id="logo-icon">
      <h2>Logo &amp; Icon</h2>
      <p>download files as <a href="./media/logo.zip" target="_blank">.zip (96 KB)</a></p>
      <div class="w-10">
        <a href="./media/logo.png" target="_blank"><img class="i-5 i-s-10" src="./media/logo.png"></a>
        <a href="./media/icon.png" target="_blank"><img class="i-5 i-s-10" src="./media/icon.png"></a>
      </div>
    </div>
    <footer>
      <p>
        Mechanical Ink 2022
      </p>
    </footer>
  </main>
</body>
</html>
