<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Reaction</title>
  <link rel="stylesheet" href="../assets/css/style.min.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <h1><a href=".">Reaction</a></h1>
        <ul>
          <li><a href="#factsheet">Factsheet</a></li>
          <li><a href="#description">Description</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#images">Images</a></li>
          <li><a href="#logo-icon">Logo</a></li>
          <li><a href="#selected-articles">Selected Quotes</a></li>
          <li><a href="#about">About Mechanical Ink</a></li>
          <li><a href="#social">Social Media</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <header style="background-color:#000">
      <img src="./media/header.gif" style="width:60%">
    </header>

    <div id="intro-details">
      <div id="factsheet" class="w-3 w-s-10">
        <h2>Factsheet</h2>
        <div><h3>Developer:</h3><address>Mechanical Ink</address></div>
        <div><h3>Release Date:</h3><p>2021</p></div>
        <div><h3>Platforms:</h3><p>
          <a href="https://mechanicalink.itch.io/reaction" target="_blank" class="external">Windows / Mac / Linux</a><br>
          </p></div>
        <div><h3>Website:</h3><p><a href="https://mechanica.link/reaction.html" target="_blank" class="external">/reaction</a></p></div>
        <div><h3>Minimum Price:</h3><p>$0 / €0 <br>(Pay what you want)</p></div>
      </div>
      <div id="description" class="w-7 w-s-10">
        <div id="intro">
          <h2>Description</h2>
          <p>Some pieces move, some pieces fall, a piece or two might end up tumbling some more. At least that's how things usually go during your average game of Reaction. You swing your paddle left and right in order to push the pieces towards the evacuation shafts, gaining some of that precious little time before the play area inevitably spills and it's game over.
<br/><br/>
"Aha", I hear you say, "so it’s a physics puzzler of sorts!" And that is correct. You can play it alone or with a friend in multiplayer, you can go at it in short bursts or try to crack those elusive high score spots.
<br/><br/>
With pieces or shapes that range from triangles to nonagons (color coded to be more easily recognizable) and power-ups that can clear the play area in seconds or make the paddle faster, the game has a chill dynamic at first and then shifts towards a more erratic style of play once the speed and difficulty levels increase. 
	 </p>
        </div>

        <div id="features">
          <h2>Features</h2>
          <ul>
            <li>A single and/or multiplayer experience.</li>
            <li>Six power-ups to help you get through the evolving levels of difficulty.</li>
            <li>The option to add faces and expressions to pieces, turning them from cold shapes into cute little geometrical folk.</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="videos">
      <h2>Videos</h2>
      <p>Launch Trailer</p>
      <div>
        <embed src="https://www.youtube.com/embed/nkzPqz8Qu4o?rel=0&amp;showinfo=0"
            wmode="transparent"
            type="video/mp4"
            width="100%" height="500"
            allow="autoplay; encrypted-media; picture-in-picture"
            allowfullscreen
            title="Reaction | Launch Trailer">
      </div>
    </div>
    <div id="images">
      <h2>Images</h2>
      <p>download files as <a href="./media/images.zip" target="_blank">.zip (2.6 MB)</a></p>
      <div class="w-10">
        <a href="./media/screenshot-01.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-01.png"></a>
        <a href="./media/screenshot-02.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-02.png"></a>
        <a href="./media/screenshot-03.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-03.png"></a>
        <a href="./media/screenshot-04.png" target="_blank"><img class="i-5 i-s-10" src="./media/screenshot-04.png"></a>
      </div>
    </div>
    <div id="logo-icon">
      <h2>Logo</h2>
      <p>download files as <a href="./media/logo.zip" target="_blank">.zip (175 KB)</a></p>
      <div class="w-10">
        <a href="./media/logo.png" target="_blank"><img src="./media/logo.png"></a>
      </div>
      <div class="w-10">
        <a href="./media/logo_transparent.png" target="_blank"><img src="./media/logo_transparent.png"></a>
      </div>
    </div>
    <div id="selected-articles">
      <h2>Selected Quotes</h2>
      <blockquote>
        <ul>
          <li>
            <p><q>I'd play this for a couple of minutes</q></p>
            <footer><p><em>- anonymous</em></p></footer>
          </li>
          <li>
            <p><q>It's like a relaxing screensaver</q><p>
            <footer><p><em>- Regal Dreamer, <a href="https://t.co/P1SqEkLRmY" target="_blank" class="external">Video</a></em></p></footer>
          </li>
        </ul>
      </blockquote>
    </div>
    <div id="about">
      <h2>About Mechanical Ink</h2>
      <h3>Boilerplate</h3>
      <p>It's all about games, really. From the first click to the latest skill-testing and graphic-breaking experiences, video games grew on us and became a hobby, not only a pastime. And we all know what it's like to admire an intriguing storyline, to rage-quit an impossible battle or to proudly solve a brain-teaser. They're the things that keep us coming back, pixel by pixel.</p>
      <h3>More information</h3>
      <p>More information on Mechanical Ink, our games & relevant media <a href="../index.html">here</a>.</p>
    </div>
    <div id="outro-details">
      <div id="social" class="w-5 w-xs-10">
        <h2>Social Media</h2>
        <p><strong>Twitter</strong><br><a href="https://twitter.com/mechinkling" target="_blank" class="external">twitter.com/mechinkling</a></p>
        <p><strong> Facebook</strong><br><a href="https://www.facebook.com/MechanicalInk" target="_blank" class="external">facebook.com/MechanicalInk</a></p>
      </div>

      <div id="contact" class="w-5 w-xs-10">
        <h2>Contact</h2>
        <p><strong>Inquiries</strong><br><a href="mailto:mechanicalink@protonmail.com">mechanicalink@protonmail.com</a></p>
        <p><strong>Web</strong><br><a href="https://mechanica.link" target="_blank" class="external">mechanica.link</a></p>
      </div>
    </div>

    <footer>
      <p>
        Mechanical Ink 2022
      </p>
    </footer>
  </main>
</body>
</html>
