<html>
	<head prefix="og:http://ogp.me/ns#">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/jquery/jquery-3.5.0.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/terminal.js"></script>
		<script src="js/gallery.js"></script>			
		<script src="js/contact.js"></script>
		<script src="js/follow.js"></script>
		<title>Mechanical Ink</title>
   		<link rel="shortcut icon" type="image/png" href="https://mechanica.link/logo_favicon.png" sizes="32x32" />
		<link rel="shortcut icon" type="image/x-icon" href="https://mechanica.link/favicon.ico"/>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en">
		<meta name="author" content="Mechanical Ink" />
		<meta name="keywords" content="video,games,indie,lofi,diy,mechanical,ink,inkling,golem,reaction,interactive" />
		<meta name="description" content="There's a whole new world being built in the shell of the old one, so why not join in, one small game at a time." />

		<!-- Open Graph / Facebook -->
		<meta property="og:title" content="Mechanical Ink" />
		<meta property="og:description" content="There's a whole new world being built in the shell of the old one, so why not join in, one small game at a time." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://mechanica.link" />
		<meta property="og:image" content="https://mechanica.link/resources/images/logo_small.png" />
		<meta property="og:image:type"   content="image/png" />
		<meta property="og:image:width"  content="250" />
		<meta property="og:image:height" content="250" />

		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Mechanical Ink" />
		<meta name="twitter:description" content="There's a whole new world being built in the shell of the old one, so why not join in, one small game at a time." />
		<meta name="twitter:image" content="https://mechanica.link/resources/images/logo_small.png" />
	</head>
	<body>
		<div class="parallax">
			<div class="parallax_overlay">
				<h1 id="hidden_h1">Mechanical Ink</h1>
				<div id="title_box">				
					<a href="#" id="goto_main">
						<h2 id="actual_title">~ Mech@nic_l |nk</h2>
					</a>
				</div>
				<div id="menu">
					<a href="https://mechanica.link/press/index.html"><h3 id="goto_mediakit"  class="navigator">↳ media kit</h3></a>
					<a href="#"><h3 id="goto_contact" class="navigator">∴ contact</h3></a>
					<a href="#"><h3 id="goto_follow"  class="navigator">➤ follow</h3></a>
					<a href="#"><h3 id="goto_news"    class="navigator">∡ news</h3></a>
				</div>
				<!-- Games -->
				<div id="games_body" class="body_type" style="display:inline-block;">
					<img src="resources/images/games/reaction_elements/reaction_unglitched.png" style="display:none"/>
					<img src="resources/images/games/reaction_elements/reaction_glitched.png" style="display:none"/>
					<a href="reaction.html">
						<div id="reaction"></div>
					</a>
				</div>
				<!-- Contact -->				
				<div id="contact_body" class="body_type">
					<div id="contact_margins">
						<p><b>> Contact</b></p>
						<br/>
						<p>
				Feel free to drop us a line through the great digital grapevine
				at <a href="mailto:mechanicalink@protonmail.com">mechanicalink@protonmail.com</a>.
				Alternatively, if you just want to say hi, message us on any platform or 					social network where we've uploaded our things.
						<p>
						<img id="middle_pieces" src="resources/images/pieces/pentagon_custom.png"/>
						<br/>					
						<p>
				Sorry, no contact form since those things are the worst.
						</p>
						<p>Cheers,</p>
						<p>M.I.</p>

					</div>
					<div id="deco_pieces">
						<img id="pieces_1" class="lower_pieces" src="resources/images/pieces/lower_deco_right.png"/>
						<img id="pieces_2" class="lower_pieces" src="resources/images/pieces/lower_deco_left.png"/>
					</div>
						
				</div>
				<!-- Follow -->
				<div id="follow_body" class="body_type">
					<div id="follow_margins">
						<p><b>➤ Follow us </b>(in a manner of speaking)</p>
						<p>
							
							⎜ [ Don't follow, don't lead ]
							<br/>↳ just check out what we're up to from time to time.
						</p>
						<div style="text-align:center">
							<div class="platform">
								<a href="https://twitter.com/mechinkling">
									<img class="platform_standard_image" src="resources/images/platforms/twitter.png"/>
								</a>			
							</div> 
							<div class="platform">						
								<p style="margin:0px;">
									⋰ 
								</p>
							</div>
							<div class="platform">
								<a href="https://mechanicalink.itch.io/">
									<img class="platform_standard_image" src="resources/images/platforms/itch.png"/>
								</a>			
							</div> 
							<div class="platform">						
								<p style="margin:0px;">
									⋱
								</p>
							</div>
							<div class="platform">
								<a href="https://www.indiedb.com/company/mechanical-ink">
									<img class="platform_standard_image" src="resources/images/platforms/indiedb.png"/>
								</a>
							</div>
						</div>
						<p style="margin:0px">Or, better yet, have a look at some of the amazing things that our friends and colleagues are creating:</p>
						<div style="text-align:center; padding-top:10px">
							<div class="platform">
								<a href="https://pagini-libere.ro/">
									<img class="platform_friends_image" src="resources/images/platforms/epl.png"/>
								</a>
							</div>
	 						<div class="platform">						
								<p style="margin:0px;">
									⋱
								</p>
							</div>
							<div class="platform">						
								<p style="margin:0px;">
									⋰
								</p>
							</div>
							<div class="platform">
								<a href="https://lenesxradio.ro/">
									<img class="platform_friends_image" src="resources/images/platforms/lenesx.png"/>
								</a>
							</div>
						</div>
					</div>					
					<div id="cultist_one" style="position:absolute;left:-300; bottom:30">
						<img src="resources/images/characters/cultist_one.gif"/>					
					</div>
					<div id="cultist_two" style="position:absolute;left:-230; bottom:30">				
						<img src="resources/images/characters/cultist_two.gif"/>
					</div>
					<div id="golem" style="position:absolute;left:-10; bottom:30">
						<img src="resources/images/characters/golem.gif"/>
					</div>	
					<div id="golem_second" style="position:absolute;left:20; bottom:30">					
						<img class="golem_optional" src="resources/images/characters/golem.gif"/>
					</div>
					<div id="golem_third" style="position:absolute;left:50; bottom:30">					
						<img class="golem_optional" src="resources/images/characters/golem.gif"/>
					</div>
				</div>		
				<!-- News -->				
				<div id="news_body" class="body_type">
					<div id="news_margins">
						<h3><b>&#127897;  News & Updates</b></h3>
						<div class="news_entry">
							<h4 class="news_title">🕹 Happy 2nd Birthday</h4>
							<h6 class="news_title">9 June 2023</h6>
							<p class="news_text">
							<br/>
							Well! Here comes ol' Reaction! Good ol' Reaction... 
							<br/><br/>
							Heading for that chill party where everyone's invited. So why not join in on the fun?
							<br/> 
							Download the game from <a href="https://mechanicalink.itch.io/reaction">itch.io</a>.
							<br/><br/>
							<a href="resources/screenshots/happy_bday_reaction_2.png" target="_blank">
								<img src="resources/screenshots/happy_bday_reaction_2.png" style="width:100%">
							</a>
							<br/><br/>
							</p>
						</div>						
						<div class="news_entry">
							<h4 class="news_title">🎮 Reaction 1 point 2-oh!</h4>
							<h6 class="news_title">17 March 2023</h6>
							<p class="news_text">
							<br/>
							A new version of Reaction is out. So what's new in 1.2, besides the usual bug squashing and a few quality of life improvements here and there? Well, there's a whole new section now that explains how power-ups work and what exactly happens when the game progresses.
							<br/><br/>
							As always, if you want to give the game a try, you can download it for Windows, Linux, and Mac at <a href="https://mechanicalink.itch.io/reaction">itch.io</a>. Or just use the widget below.
								<div>
									<iframe src="https://itch.io/embed/834498?bg_color=020002&amp;fg_color=eeeeee&amp;link_color=fa5c5c&amp;border_color=020002" width="552" height="167" frameborder="0"><a href="https://mechanicalink.itch.io/reaction">Reaction by Mechanical Ink</a></iframe>
								</div>
							<br/><br/>
							And for all of you playing it for the first time, here's a short <i>ehem</i>... introduction. For more, head on to the <a href="https://mechanica.link/reaction.html">Reaction game page</a>.
							<br/><br/>
							<img src="resources/screenshots/Reaction_Songndance.gif" style="width:100%">
							<br/><br/>
							Hope you enjoy it.
							<br/><br/>
							Yours truly,
							<br/>
							M. Ink.
							</p>
							<br/>
						</div>
						<div class="news_entry">
							<h4 class="news_title">🕹 Just Around the Corner</h4>
							<h6 class="news_title">14 January 2023</h6>
							<p class="news_text">
							<br/>
							Happy belated new year, everybody! The frost (mostly metaphorically speaking) is starting to melt and there's a new version of Reaction underneath. 
							<br/><br/>
							Keep an eye out, since it’ll be out sooner rather than later.  
							<br/><br/>
							<img src="resources/screenshots/Reaction1-2.gif" style="width:100%">
							
							</p>
						</div>
						<div class="news_entry">
							<h4 class="news_title">❄ That Time of the Year</h4>
							<h6 class="news_title">11 December 2022</h6>
							<p class="news_text">
							<br/>
							Abandoned parking lots and empty malls, the howling blizzard rendering the icy wastes barren. It's that time of the year again. It's indie horror time.
							<br/><br/>
							A few years ago I helped a bit with this short but tense wintry atmospheric horror game. It works for the season, it works for the new year, it works even if there's not that much snow outside:
							<br/><br/>
							<iframe width="540" height="167" frameborder="0" src="https://itch.io/embed/350093?bg_color=020002&fg_color=eeeeee&link_color=fa5c5c&border_color=020002"><a href="https://vladek.itch.io/ephialtes">Ephialtes: A Winter&#039;s Dream by vladeK</a></iframe>					
							<br/><br/>
							The vision, idea, and design are all Vladek's, who made a couple of these twisted, surreal games, scattered <a href="https://www.adventuregamestudio.co.uk/site/games/search/creator:vladeK/1/name/asc/" target="_blank">all over the internet</a>.
						</div>							
						<div class="news_entry">							
							<h4 class="news_title">🎮 Steam Bridge</h4>
							<h6 class="news_title">15 November 2022</h6>
							<p class="news_text">
							<br/>
							Back when Reaction was still in its infancy I joined Aaron of <a href="https://eventidegamesstudio.com/" target="_blank">Eventide</a> <a href="https://www.youtube.com/channel/UCgRQIMiLCbxH0B4xU9enuIw" target="_blank">Games</a> <a href="https://aaron7eleven.itch.io/" target="_blank">Studio</a> on his podcast and we talked about everything from finding inspiration to finalizing a game and getting some eyeballs on it. Aaron hinted at the time that he was working on a game and, from the way he described it, it sounded like Sokoban on steroids, with more than just a few twists. 
<br/><br/>
Well, the wait is over, cause <b>Abridge</b> is on Steam: 
<br/>
<iframe src="https://store.steampowered.com/widget/1594290/" frameborder="0" width="546" height="190"></iframe>
<br/><br/>
Give it a try and maybe check out some of Aaron's rougher, more experimental stuff on <i>itch.io</i> as well: <a href="https://aaron7eleven.itch.io" target="_blank">https://aaron7eleven.itch.io</a>.
						</div>	
						<div class="news_entry">
							<h4 class="news_title">🕹 Jetzt auch auf Deutsch</h4>
							<h6 class="news_title">29 September 2022</h6>
							<p class="news_text">
							<br/>
							More from the non-English speaking parts of the Internet, this time with a soothing first impressions (<i>Schnupperkurs</i>) video in German.						
							<br/>
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/YokZ1kpd5v8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>						
							Be sure to follow Jess (cantplaylive) on <a href="https://www.twitch.tv/cantplaylive" target="_blank">Twitch</a> for cool streams and on <a href="https://www.youtube.com/channel/UCyLCfNc60_68OCLp2T5KEAg/" target="_blank">Youtube</a> for shorter stuff, or on <a href="https://twitter.com/cantplaylive1" target="_blank">Twitter</a> for all sorts of randomness.
							<br/><br/>
							Bis zum nächsten Mal!
							<br/><br/>
						</div>							
						<div class="news_entry">
							<h4 class="news_title">🎮 One Whole Hour of Reaction on Twitch</h4>
							<h6 class="news_title">2 August 2022</h6>
							<p class="news_text">
							<br/>
							Nowadays I can barely play Reaction in 15 minute bursts, but this hero managed to go for almost one whole hour on stream. All while fending off the usual barrage of stubborn red squares and insolent purple hexagons.						
							<br/>
							<p style="text-align:center">

								<div style="padding-bottom: 56.25%; position: relative;"><iframe style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" src="https://player.twitch.tv/?autoplay=false&parent=mechanica.link&video=1548491595" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen"  width="100%" height="100%" frameborder="0"><small>Twitch embedding powered by <a href="https://embed.tube">embed.tube</a></small></iframe></div>
							</p>						
							So check out AeonWaryk's streams on <a href="https://www.twitch.tv/aeonwaryk" target="_blank">Twitch</a> and follow'em on <a href="https://twitter.com/AeonWaryk" target="_blank">Twitter</a> for more displays of agony and endurance.
							<br/><br/>
					 		Also a, big shoutout to <a href="https://twitter.com/starson777" target="_blank">Starson (Consentacle Monster)</a> for highlighting the game on Twitter and bumping it up ever so slightly.  
							<br/><br/>
							Cheers!
							<br/><br/>
						</div>
						<div class="news_entry">
							<h4 class="news_title">🕹 Parlez-vous Réaction</h4>
							<h6 class="news_title">7 July 2022</h6>
							<p class="news_text">
							<br/>
							The first review to break English-speaking Youtube's monopoly on Reaction is here, and it's entirely in French.							
							<br/>
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/UtMcWyerCeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>						
							You should follow Ookamiette on <a href="https://twitter.com/Okamiette_" target="_blank">Twitter</a> and <a href="https://www.youtube.com/channel/UCayZSimBdxRZ7Lr8WPNw3Yw" target="_blank">Youtube</a> even if your French is a bit rusty. The let's plays are laid-back and the reviews manage to be both in-depth and calming.
							<br/><br/>
							À la prochaine!
							<br/><br/>
						</div>							
						<div class="news_entry">							
							<h4 class="news_title">🎮 Can You Speedrun Reaction? Blue Triangle Gives It a Try</h4>
							<h6 class="news_title">23 June 2022</h6>
							<p class="news_text">
							<br/>
Reaction's been around for over a year now and it's a pity we weren't able to build a speedrunning community around it. At least not until now: 
<br/><br/>
Enter Blue Triangle, star of the game and a newcomer to the speedrunning scene. Blue decides to give it a try, but things don’t really go as expected. Still, go Blue!
							<br/>
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/gVVdF_sTIwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							<br/>
							Now let’s see if anybody is willing to challenge the record (or at least do a proper speedrun)!
							<br/><br/>
							</p>
							<br/>
						</div>							
						<div class="news_entry">							
							<h4 class="news_title">🕹 Reaction – One Year Later</h4>
							<h6 class="news_title">9 June 2022</h6>
							<p class="news_text">
							<br/>
It’s been one whole year of chaotically rotating paddles, falling geometry, power-ups arriving far too late, and an overall feeling of frustration directed first and foremost towards that rude little red square.
							<br/><br/>
							Merry Birthday Reaction, you cheeky rascal you!
							<br/><br/>
							<a href="resources/screenshots/happy_bday_reaction.png" target="_blank">
								<img src="resources/screenshots/happy_bday_reaction.png" style="width:100%">
							</a>
							<br/><br/>
							In case you haven't played Reaction yet, why not give it a go? Download it from <a href="https://mechanicalink.itch.io/reaction">itch.io</a>.
							<br/><br/>
							</p>
							<br/>
						</div>							
						<div class="news_entry">
							<h4 class="news_title">🎮 A Haunted Let's Play</h4>
							<h6 class="news_title">15 May 2022</h6>
							<p class="news_text">
							<br/>
							Another one of these brief let's play style reviews, this time from Haunted Husband (no, not the one you're probably thinking of).
							<br/>
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/b5n4nVAa_cE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>						
							As always, show the reviewer some kindness and go follow them on <a href="https://twitter.com/haunted_husband" target="_blank">Twitter</a> and subscribe to them on <a href="https://www.youtube.com/c/HauntedHusband" target="_blank">Youtube</a>.
							<br/><br/>
							See you next time!
							<br/><br/>
						</div>						
						<div class="news_entry">							
							<h4 class="news_title">🕹 The Timeless Art of the Written Review</h4>
							<h6 class="news_title">29 March 2022</h6>
							<p class="news_text">
							<br/>
							We've seen some nifty reviews for Reaction so far, ranging from First impressions to Let's plays and raw free-form rants to videos that stick to a script of sorts. But it still felt like there was a void yet to be filled. Here steps in Vulgar Knight, with the thoroughly enjoyable written word review titled <a href="https://vulgarknight.com/reaction-review/" target="_blank"><i>How’s That Reaction Time? Try For Yourself</i></a>.
							<br/><br/>
							<a href="resources/screenshots/vulgar_knight_reaction.png" target="_blank">
								<img src="resources/screenshots/vulgar_knight_reaction.png" style="width:100%">
							</a>
							<br/>
							Quote: "So what’s the verdict? I think it’s pretty good fun."
							<br/><br/>
							If you want to read more of Vulgar Knight's work, then head on to <a href="https://vulgarknight.com" target="_blank">https://vulgarknight.com</a> or follow them on <a href="https://twitter.com/knight_vulgar" target="_blank">Twitter</a>.
							</p>
							<br/>
						</div>	
						<div class="news_entry">
							<h4 class="news_title">🎮 The First Review of the Year (and a #Shorts)</h4>
							<h6 class="news_title">2 February 2022</h6>
							<p class="news_text">
							<br/>
							A quick review-cum-first impressions type video is out, this time from our friends at the <i>All Indie</i> Youtube channel. While they did try an innovative approach to the paddle, their “washing machine” technique ultimately succumbed to the rising tide of relentless red squares.
							<br/><br/>
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/D-n3EPxpYKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							But hey, at least the attempt did provide us with this wonderful short, the first one ever for <i>Reaction</i>. 
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/RgiSaiBI_ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>								
							<br/>						
							<br/>
							So if you had fun watching this, then follow All Indie on <a href="https://www.youtube.com/channel/UCZVGhnef2xIFTQhQdQJueJw" target="_blank">Youtube</a> and <a href="https://twitter.com/AllIndie_" target="_blank">Twitter</a>.
							<br/>
							Cheers!
							<br/><br/>
						</div>							
						<div class="news_entry">
							<h4 class="news_title">🎙️ Podcasting: <i>Beyond the Loading Screen</i></h4>
							<h6 class="news_title">5 January 2022</h6>
							<p class="news_text">
							<br/>
							A while ago I was invited by Aaron – a friend from one of the indie dev discords – to hop onto his podcast so we can have a chat about what it's like to be working on a small indie game, finishing it and adding some polish, while also building a bit of hype around it (something I know next to nothing about, but when was that ever a deterrent?)
							<br/><br/>
							Sure, we strayed a bit from the topic and ended up talking about utopian architecture, grain elevators, experimental music, as well as the fleeting nature of small games and independent media. So maybe give it a listen:
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/c1ApUyCNkwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>							
							<br/>
							And if you enjoy it, then make sure to subscribe to the <a href="https://www.youtube.com/channel/UCWHvtp1XmHYe2cUJY7aCltw" target="_blank">Beyond the Loading Screen</a> podcast on Youtube.
							<br/><br/>
						</div>							
						<div class="news_entry">
							<h4 class="news_title">🕹 Reaction Version 1.1 is out now!</h4>
							<h6 class="news_title">20 October 2021</h6>
							<p class="news_text">
							<br/>
							We've just finished uploading the new and improved version of Reaction. If you haven't given the game a try yet, you can download it at <a href="https://mechanicalink.itch.io/reaction">itch.io</a>.
							<br/><br/>
							<div style="background-color:#000000;padding-top:7px">
							<img src="resources/images/Reaction11.gif" style="display:block;margin-left:auto; margin-right:auto; width:30%">
							</div>
							<br/>
							Enjoy!
							</p>
							<br/>
						</div>							
						<div class="news_entry">
							<h4 class="news_title">🎮 An Updated Version of Reaction Is in the Works</h4>
							<h6 class="news_title">24 September 2021</h6>
							<p class="news_text">
							<br/>
							A small update is on the way. Besides some much needed bug fixes, it comes with a few quality of life improvements.
							<br/><br/>
							In the meantime, perphaps you'd like to check out this let's play by <b>Luke</b>, who is one fifth of the <b>Chaos Counseling</b> collective:
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/3BuHt5Keizs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							Join their <a href="https://discord.gg/rbf4kBc">Discord</a> for more streaming fun and friendly rivalry.
							<br/>
							<br/>
						</div>						
						<div class="news_entry">
							<h4 class="news_title">🕹 Some More Reviews</h4>
							<h6 class="news_title">2 July 2021</h6>
							<p class="news_text">
							<br/>
							Time for another batch of video reviews!
							<br/><br/>
							The first one today comes from youtuber, indie dev, and possibly real-life vampire (as in the chill, undead type, not the toxic kind) <b>PixlCrim</b>:
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/wssqR1jxlA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							Next, a more critical tear down, part of this triple feature by indie curator and occasional dev <b>YT Apps</b>:
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/TzJJU2Bi1-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							Now, why don't we play a funny trick on them and subscribe to their channels and <a href="https://twitter.com/PixlCrim">follow</a> <a href="https://twitter.com/YTApps2">them</a> on twitter? 
							</p>
							<br/>
						</div>						
						<div class="news_entry">
							<h4 class="news_title">🎮 A Few Quick Reviews</h4>
							<h6 class="news_title">22 June 2021</h6>
							<p class="news_text">
							<br/>
							We've reached out to a few people and asked them to share some thoughts on <b><i>Reaction</i></b>. So let's highlight two short and entertaining answers, in video review form.
							<br/><br/>
							<b>The first</b> of these comes from <b>Regal Dreamer</b> (not an actual monarch), who played the game as part of double feature video in the <i>Indie Gala</i>:
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/_FVLi4sSyZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							Follow <b>Regal Dreamer</b> on <a href="https://twitter.com/Regal_Dreamer">Twitter</a> or subscribe to the <b>Regal Dreamer</b> <a href="https://www.youtube.com/channel/UCwsDwynJnQvXxHA8eP_zQRw">YouTube channel</a>. Do you have an indie project that you'd like to see featured on the <i>Indie Gala</i>? Then <a href="https://twitter.com/Regal_Dreamer/status/1403048408676548608">leave a comment</a>.
							<br/><br/><br/>
							<b>The second</b> is a fun high energy review, courtesy of <b>Zakaria Ghorfati</b>, who has been covering and boosting tons of great <i>itch.io</i> games recently.
							<p style="text-align: center">
								<iframe width="500" height="300" src="https://www.youtube.com/embed/aCL1ABFW_VE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							Same as before, subscribe to <b>Zakaria's</b> <a href="https://www.youtube.com/channel/UC8Z9-_GwSNlIDBSGQYcnpPQ">YouTube channel</a> and <a href="https://www.instagram.com/ghorfati/">Instagram</a>.
							</p>
							<br/>
						</div>
						<div class="news_entry">
							<h4 class="news_title">🕹 Media Kits</h4>
							<h6 class="news_title">17 June 2021</h6>
							<p class="news_text">
							<br/>
							Want to find out more about our stuff but don't have the time to explore the website (or simply don't feel like doing it)? No problem, we've cobbled together a bunch of press kits or media kits or whatever you want to call them. Find them linked below or open them from the link in the main navigation menu.
							<br/><br/>
							★ <a href="https://mechanica.link/press/index.html" target="_blank"><b>Mechanical Ink</b> press kit</a>
							<br/>
							★ <a href="https://mechanica.link/press/Reaction/index.html" target="_blank"><b><i>Reaction</i></b> media kit</a>
							
							</p>
							<br/>
						</div>
						<div class="news_entry">	
							<h4 class="news_title">🎮 Woohoo, <b><i>Reaction</i></b> Just Got Released On itch.io</h4>
							<h6 class="news_title">9 June 2021</h6>
							<p class="news_text">
							<br/>
							Check out the launch trailer below and then head out to itch.io and <b><a href="https://mechanicalink.itch.io/reaction">download the game</a></b> for Windows, Linux, and Mac.
							<br/>
							<p style="text-align: center">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nkzPqz8Qu4o?rel=0&amp;showinfo=0" allowfullscreen="allowfullscreen" width="500" height="300" frameborder="0"></iframe>
							</p>
							<br/>
							Or go to the <a href="https://mechanica.link/reaction.html"><b><i>Reaction</i></b> game page</a> if you want to find out more.
							</p>
						</div>
						<br/>
						<div class="news_entry">
							<h4 class="news_title">🕹 Almost there</h4>
							<h6 class="news_title">27 May 2021</h6>
							<p class="news_text">
							<br/>
							So when's <b><i>Reaction</i></b> coming out? Well, soon, really, really soon. We have a launch date, or more like something of a launch period, and that's the end of May / start of June. Where? On <a href="https://mechanicalink.itch.io/">itch.io</a>.
							<br/><br/>
							<a href="https://mechanica.link/resources/images/games/reaction_elements/reaction_blockbg.png"><img src="https://mechanica.link/resources/images/games/reaction_elements/reaction_blockbg.png" style="width:100%"/></a>
							<br/><br/>
							[Just look at these pieces smiling for the camera, you can tell by their faces that they can barely contain their excitement.] 
						</div>
						<br/>
						<div class="news_entry">
							<h4 class="news_title">🎮 Introducing <b><i>Reaction</i></b>, the Puzzler With Falling Geometry</h4>
							<h6 class="news_title">15 May 2021</h6>
							<p class="news_text">
							<br/>
							And here it is: <b><i>Reaction</i></b>, the game where you swing your paddle left and right, pushing the endless stream of falling pieces towards the exits on each side.
							<br/><br/>
							Here's a first impression of how it all looks:
							<br/>								
								<div style="text-align:center">
									<img src="resources/images/games/reaction_promo/reaction_promo_one.png" style="width:48%;padding-bottom:5px" onclick="openModal();currentSlide(1)" onMouseOver="this.style.cursor='pointer'"/>
									<img src="resources/images/games/reaction_promo/reaction_promo_two.png" style="width:48%;padding-bottom:5px" onclick="openModal();currentSlide(2)" onMouseOver="this.style.cursor='pointer'"/>
									<img src="resources/images/games/reaction_promo/reaction_promo_three.png" style="width:48%;padding-bottom:5px" onclick="openModal();currentSlide(3)" onMouseOver="this.style.cursor='pointer'"/>
									<img src="resources/images/games/reaction_promo/reaction_promo_four.png" style="width:48%;padding-bottom:5px" onclick="openModal();currentSlide(4)" onMouseOver="this.style.cursor='pointer'"/>
								</div>
							We've set up a <a href="reaction.html">dedicated page for the game</a>, so make sure to check it out for lots more.		
							<br/>				
								<!-- The Modal/Lightbox -->
								<div id="myModal" class="modal">
						  			<span class="close cursor" onclick="closeModal()">&times;</span>
						  			<div class="modal-content">
										<div class="mySlides">
											<div class="numbertext">1 / 4</div>
											<img src="resources/images/games/reaction_promo/reaction_promo_one.png" style="width:100%">
											</div>

										<div class="mySlides">
											<div class="numbertext">2 / 4</div>
											<img src="resources/images/games/reaction_promo/reaction_promo_two.png" style="width:100%">
										</div>

										<div class="mySlides">
											<div class="numbertext">3 / 4</div>
											<img src="resources/images/games/reaction_promo/reaction_promo_three.png" style="width:100%">
										</div>

										<div class="mySlides">
											<div class="numbertext">4 / 4</div>
											<img src="resources/images/games/reaction_promo/reaction_promo_four.png" style="width:100%">
										</div>

									<!-- Next/previous controls -->
									<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
									<a class="next" onclick="plusSlides(1)">&#10095;</a>
								</div>
							</div> 
						</div>
						<br/>
						<div class="news_entry">
							<h4 class="news_title">🕹 Testing, Testing, 1, 2, 1, 2 … 3</h4>
							<h6 class="news_title">27 Apr 2021</h6>
							<p class="news_text">
							<br/>
We’re going on air soon, so what’s a less tired version of the "hello, world" joke? Wait, nevermind, we’re on.                       
							<br/><br/>
Hello and welcome to our humble online abode. This place will serve as a home for all of our games. If you want to find the latest info or some of the older stuff then this is the place, since platforms like Twitter and IndieDB move at a pace which can make it hard to keep track of things.
							<br/><br/>
							<img src="https://mechanica.link/resources/images/games/reaction_elements/deco_top.png" style="display:block;margin-left:auto;margin-right:auto;"/>
							<br/><br/>
In a few days we’ll be unveiling our latest project, but for now let’s just say that it’s a game with lots of physics and geometry, and not just on the technical side. The folks pictured above are its main cast of characters, so make sure to check back soon if you want to find out what this is all about.
							<br/><br/>
Until then, feel free to look around this website and find out where you can find us or some of our friends and colleagues.
							<p>
						</div>
						
					</div>
						
				</div>
				<!-- Back to main -->
				<div id="footer">
					<h5>⊡ <!-- Yeah, that's just a random symbol, don't bother with its implications.
							Go copyleft all the way on the stuff you find in here. -->
						<script>document.write(new Date().getFullYear())</script>
				 		to who knows when<p class="blink">_<p>
					</h5>
				</div>
			</div>
		</div>
	</body>
	<script>
    	$( document ).ready(function(){   
		var addressValue = $(location).attr("href");
		addressValue = addressValue.substr( addressValue.indexOf("#") + 1 );

		if ( addressValue == "contact" ) {
			ChangePage( "contact" );
		} else if ( addressValue == "follow" ) {
			ResetMovement();
			ChangePage( "follow" );
		} else if ( addressValue == "news" ) {
			ChangePage( "news" );
		} else {
			ChangePage( "main" );
		}
	});
	</script>
</html>
