<html>
	<head prefix="og:http://ogp.me/ns#">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/game.css">
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/jquery/jquery-3.5.0.js"></script>
		<script src="js/terminal.js"></script>
		<script src="js/gallery.js"></script>	
		<title>Leo: A Postcolonial Cafe</title>
		 <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
	</head>
	<body style="color:white">
		<div class="parallax_reaction">
			<div class="parallax_overlay_reaction" style="background-color:#304656">
				<!-- Games -->
				<div id="game_body">
					<div class="body_style" style="background-color:#304656">
						<div >
							<p class="text_paragraph" style="background-color:#304656;font-size:18px;font-family: 'EB Garamond'">
								[ <a href="leo-de.html" style="color:#dd9861">de</a> / <a href="leo.html" style="color:#dd9861">en</a> ]
							</p>
						</div>
						<div id="logo_background" style="background-color:#304656;background-image:none">
							<img id="reaction_logo" src="resources/images/leo/leonew.png" style="padding-top:0px"/>
						</div>
					</div>
					<div id="game_text" style="background-color:#304656">
						
						<p class="quote" style="color:#ffffff;font-size:18px;font-family: 'EB Garamond'">
						<b style="font-size:40px;color:#dd9861">Leo:</b>
						<b style="font-size:24px;color:#dd9861">Ein neuer Anfang</b>
						<br/>
						<a href="#part1" style="color:white">1. ein Tag in der neuen leo</a>
						<br/>
						<a href="#part2" style="color:white">2. hin zu einem gemeinsamen Raum</a>
						<br/>
						<a href="#part3" style="color:white">3. rotierende AGs</a>
						<br/>
						<a href="#part4" style="color:white">4. ein Neustart</a>
						<br/>
						<a href="#part5" style="color:white">5. niemand wird zurückgelassen</a>
						</p>
						<p class="text_paragraph" style="color:#ffffff;font-size:18px;font-family: 'EB Garamond'">
						
						<b>Ein Vorschlag für ein postkoloniales Café</b>
						<br/>
						Als die Gruppe, die regelmäßig Soli-Essen-Veranstaltungen in ganz Münster, manchmal am Aasee, aber häufiger am Bahnhof durchführt, entstand unsere Gruppe aus dem Bedürfnis heraus, alle Formen sozialer Diskriminierung zu bekämpfen, die mit Sparmaßnahmen und Inflation einhergingen. Der Drang etwas zu zerstören geht einher mit dem Drang etwas aufzubauen, und genau das taten wir.
<br/><br/>
Die meisten von uns sind in anderen Kollektiven oder Gruppen aktiv (A Student Liberation Camp, FAU, FikuS Referat, ODAK, usw.), andere sind individuelle Genoss*innen. Im Laufe der Zeit haben wir uns zu einer Gruppe entwickelt: weniger zu einem Kollektiv als vielmehr zu einer Gemeinschaft. Wir wollen unseren Plan für die leo:16 vorstellen.  Diese soll mehr sein als eine Bar. Und wir wollen alle, die für gegenseitige Hilfe stehen, einladen, ein Teil davon zu sein.
<br/><br/><br/>
<b id="part1">1. Ein Tag in der neuen leo</b>
<br/>
Du weißt nicht mehr, wie du hierher gekommen bist, also wischst du den für Münster typischen Regen einfach weg und schaust in den Himmel. Die Wolken hängen schwer über deinem Kopf. Es ist eine Weile her, dass du in diesem Teil der Stadt in der Nähe des Bahnhofs warst, zwischen den teuren Hotels und der Armut der zurückgebliebenen. Du gehst zur Leo, um dem Regen zu entfliehen, und fragst dich, was sich in den letzten Monaten verändert hat, während du weg warst. Du hast nicht wirklich viel Geld, also gibt es keinen anderen Ort, an den du gehen könntest.
<br/><br/>
Vor dir siehst du eine lebhafte Gruppe, die gerade von einer Demonstration kommt. Es dauert eine Weile, bis sie mit all ihren Fahnen, Transparenten, einem in eine provisorische Folie eingewickelten Lautsprecher und einer alten Jacke, mit der sie vergeblich versuchen, sich vor dem Regen zu schützen, eintreten. Sie lächeln dich an und entschuldigen sich, du lächelst zurück und gehst gemeinsam mit ihnen hinein, obwohl du keine Ahnung hast, wer sie sind und was genau ihr Anliegen ist. Drinnen duftet es nach Kaffee und Bananenbrot, welches den Duft von etwas verdrängt, das wie ein Linseneintopf riecht.
<br/><br/>
Die Leo ist geräumiger, als du sie in Erinnerung hast. Die alte Decke ist verschwunden, der Raum wirkt größer. Eine stilvolle Tapete füllt die Wände, die alten Farben wurden durch einen "Kita-Stil" ersetzt. Die Punk-Attitüde ist immer noch da, aber die Musik dröhnt nicht mehr so laut, sondern spielt jetzt angenehm im Hintergrund. In einer Ecke servieren ein paar Genoss*innen aus dem Kollektiv den letzten Rest der Linsensuppe an Leute, die aussehen, als hätten sie in ihrem Leben schon einiges durchgemacht. 
<br/><br/>
In der Nähe der ehemaligen Bühne steht jetzt ein schöner handbemalter Holztisch, an dem ein paar Leute von der Basisgewerkschaft Beratung anbieten und eine Mahnwache planen. Einer der Genoss*innen an der Theke sieht dich an und fragt, ob du etwas essen möchtest. "Was kostet es?", fragst du. "Nichts. Oder so viel, wie du spenden willst. Wenn du nichts hast, ist das auch in Ordnung. Essen ist ein Menschenrecht".
<br/><br/>
Die Leute, die gerade erst gekommen sind, haben ihre Sachen gepackt, eine Pro-Rojava-Fahne wurde mit einem anarcho-feministischen Banner eingewickelt, welches vom 8. März übrig geblieben ist, in der Nähe des schwarzen Bretts mit dezenten Pastellfarben, das die kommenden Veranstaltungen ankündigt: "queer/bipoc Literatur Treffen", "Vortrag gegen Polizeigewalt", "nachhaltige Eigenversorgung durch städtisches Gärtnern", "righteous rage: open mic night", "Soli-Konzert für Kurdistan".
<br/><br/>
Einer der Demonstrationsteilnehmenden holt eine Ukulele von der Wand, während eine anderer die Tenbûr auspackt, mit der sie wenige Minuten zuvor eine Adaption von Bella Ciao gespielt hat. Sie improvisieren eine Darbietung eines alten linken kurdischen Liedes. Ein paar der Leute, die die Gewerkschaftsberatung machen, machen mit und streuen ein oder zwei Texte aus einem alten deutschen Trinklied ein. Die Tische werden für den Bass benutzt.
<br/><br/>
"Wenn wir zu laut sind, können wir jederzeit aufhören", sagen sie dir. "Oben gibt es auch ein Büro, wo wir Beratungen anbieten, wir machen nur eine kurze Pause." Das Wetter verschlechtert sich, und die Leute strömen schneller herein als der Regen. Es ist noch voller als sonst, aber es gibt immer noch genug Platz für alle.
<br/><br/>
"Wer betreibt die Bar?", fragst du einen,  der aussieht, als gehöre er zum Kollektiv. "Alle". Wenige Augenblicke später stehen Sie hinter der Bar und mixen ein paar Cocktails. "Ich würde das gerne ab und zu machen,aber ich kann mich nicht festlegen, ich habe so schon eine Menge Arbeit und mein Leben ist total durcheinander. Alle lachen. "Kein Problem, wann immer du Lust hast, sag Bescheid. Es ist immer etwas los, und es gibt immer was zu tun".
<br/><br/><br/>
<b id="part2">2. Hin zu einem gemeinschaftlichen Raum</b>
<br/>
Für viele Gruppen oder Personen ist leo mehr als nur ein Raum oder eine Bar. Einige Leute sind Teil verschiedener Gruppen oder schnuppern in alle Treffen mal rein, während andere nur zu wöchentlichen Plenas kommen. Viele kommen in die Bar, um zu entspannen, abzuschalten und sich für ein paar Stunden sicher zu fühlen. Für sie alle ist leo ein warmer, einladender Ort. Und das wird auch in Zukunft so sein.
<br/><br/>
<img src="resources/images/leo/21.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
Um für mehr Leute ein attraktiver Ort zu sein, finden wir, muss Leo seine "Uniformität" abschaffen. Menschen am Rande der Gesellschaft, Minderheiten, Menschen mit Kindern und Menschen mit Ängsten sehen diesen Ort nicht immer als ihren eigenen an. Vielleicht haben sie nicht den richtigen Stil oder kennen die Szenecodes nicht,  vielleicht ist der Ort ein wenig dunkel, klaustrophobisch oder beängstigent. Für sie wollen wir den Raum öffnen. Zunächst im wahrsten Sinne des Wortes, denn wir wollen den Raum so renovieren, dass er geräumiger und einladender wird. Wir möchten nicht die bisherige Identität auslöschen, sondern darauf aufbauen, was bisher erreicht wurde. Wir hoffen auf einen Neuanfang, einen gemeinschaftlichen Ansatz, der sich an linken Werten orientiert.
<br/><br/>
Was sind unsere Grundsätze? Es gibt keine, oder besser gesagt, sie sind nicht von der Art, die man mit Kreide auf eine Tafel schreiben kann. Unsere Moral und unsere Werte enstehen aus der Summe der Menschen, die unser Kollektiv bilden, so dass sich die Werte der Leo natürlich aus unserem Handeln und unserer Reflexion ergeben. Indem wir neue Gruppen und Menschen einladen, werden wir uns selbst stetig verändern und damit auch verbessern. Wir möchten, dass sich dies in der Art und Weise, wie der Ort funktioniert, widerspiegelt. Es sollte immer ein Ort sein, an dem sich die Menschen sicher und willkommen fühlen. Wir werden den alten Slogan "Was du nicht willst, dass man dir tu', das füg' auch keinem andern zu" aufgreifen und ihn an unsere antiautoritäre Sichtweise anpassen.
<br/><br/>
Aber was ist mit den Problemen, den Konflikten und den Unruhestiftern? In jedem Raum kommt es unweigerlich zu Konflikten, vor allem in einer Bar, wo Alkohol im Spiel ist. Angespannte Situationen müssen deeskaliert werden, und Menschen müssen über ihre verinnerlichten Vorurteile aufgeklärt werden. Das Kollektiv ist natürlich nicht unfehlbar. Und Bildung ist ein langer und anspruchsvoller Prozess. Wir glauben jedoch, dass die Bedürfnisse der Menschen, die gelitten haben, die missbraucht und beleidigt wurden, immer an erster Stelle stehen sollten. Störenfriede können natürlich rausgeschmissen werden, aber ihre Worte und Taten können großen Schaden anrichten. Deshalb ist es wichtiger uns auf die Leidtragenden zu konzentrieren und jenen Menschen Hilfe und Vertrauenspersonen oder einfach nur einen geschützten Ort anzubieten.
<br/><br/><br/>
<b id="part3">3. Rotierende AGs</b>
<br/>
Plena können anstrengend oder spannend sein, je nach Personen und Thema. Die großartigen Genoss*innen von Vio.me haben bewiesen, dass man mit einem Plenum, das nur ein paar Minuten dauert, einen kompletten basisdemokratischen Betrieb führen kann. Eine Person an eine AG oder Aufgabe zu binden, führt dazu dass sie diese entweder nach einiger Zeit hasst oder so viel Erfahrung erlangt, dass es für jemand anderen schwer wäre diese Rolle zu erfüllen. Deshalb wollen wir ein rotierendes AG-System, bei dem alle wichtigen Verantwortlichkeiten an andere Personen weitergegeben werden können, die so viel wie möglich zusammenarbeiten.
<br/><br/>
<img src="resources/images/leo/31.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
Jeder soll alle relevanten Aufgaben durchführen können, damit es keine Wissenshierachien gibt. Wir werden Leute aus linken Kooperativen und Vereinen einladen, wie die Freiluftbar Zeppelin in Potsdam, die KuApo in Leipzig, die FAU-geführte Druckerei in Bonn, die Gruppen des Balkan Anarchist Network, die Vio.me- und Dita-Fabriken, bis hin zu den CNT-geführten Läden und den zapatistischen Kaffee-Initiativen. Viele von uns hatten schon Kontakt zu diesen Gruppen und haben mit ihnen zusammengearbeitet, und wir wissen, wie freundlich sie sind. Und um das Profil von leo auch außerhalb der traditionellen Münsteraner Linken zu schärfen, werden wir, da wir in einer digitalen Welt leben, versuchen, von Zeit zu Zeit (digital) große Namen einzuladen, von Noam Chomsky bis Deborah Feldman, von Antonella Lerca Duda bis Slavoj Žižek und Yanis Varoufakis.
<br/><br/>
Außerdem wollen wir viele Gruppen aus der münsterischen und deutschen linken Szene einladen, sich hinter uns zu stellen: Berg Fidel Solidarisch, Gievenbeck Solidarisch, Rosa, AK Gewerkschaft, Tierbefreiungstreff, die Schwurbelbusters, Odak und die kurdischen, palästinensischen und sudanesischen Genoss*innen. Die FAU wird natürlich im Hintergrund ihre Gewerkschaftsabende durchführen. Zudem möchten wir viele externe Gruppen einladen, wie z.B. KOP, um zu diskutieren, wie wir gegen Polizeigewalt vorgehen und uns dagegen wehren oder z.B. unsere Genoss*innen vom Jüdischen Bund, um zu lernen, wie man Antisemitismus, Faschismus und Rassismus bekämpft. Wir werden die Bahnhofsmission und das Indro einladen, um besser zu verstehen, wie wir den obdachlose Menschen in der Stadt helfen können. Für all diese Gruppen wollen wir nicht nur einen Raum oder eine Plattform bieten. Wir wollen sie einladen, leo als ihr Zuhause zu nutzen, die Bar mitzugestalten, zusammen zu kochen und gemeinsam aktiv zu sein.
<br/><br/>
Am Ende des Tages muss immer noch jemand die Alltagsarbeit machen. Nur wenigen Menschen auf diesem Planeten macht es Spaß, ihre Steuererklärung zu machen. Deshalb können wir versuchen, sie so interessant wie möglich zu gestalten. "Die lange Nacht der Steuererklärungen, eine öffentliche Veranstaltung mit Gratis-Pizza, wäre eine Idee. Bringt eure Laptops und eure Papiere vorbei, wir werden zusammenlegen und ein paar Leute und Experten mitbringen, um alles gemeinsam durchzugehen".
<br/><br/><br/>
<b id="part4">4. Ein Neustart</b>
<br/>
Wie die zapatistischen Caracoles oder das Schneckenkollektiv muss Leo, um mit frischem Wind durchzustarten, zunächst für eine Weile geschlossen bleiben. Im wahrsten Sinne des Wortes bedeutet dies, dass der Ort für eine kurze Zeit geschlossen werden muss, um ihn zu renovieren, die elektrischen Leitungen zu reparieren, die Sanitäranlagen zu überprüfen und die Zugänglichkeit so weit wie möglich zu verbessern. Das Haus ist nicht rollstuhlgerecht, die Toiletten sind ein Alptraum für Menschen mit Behinderungen. Es gibt keinen geeigneten Platz zum Wechseln von Windeln. All das möchten wir ändern, und zwar schnell.  
<br/><br/>
<img src="resources/images/leo/41.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
Für die Neueröffnungen werden wir eine Reihe von Konzerten und Veranstaltungen organisieren. Von Freestyle-Jamming mit unseren Genoss*innen aus der Münsteraner Musikszene bis hin zu strukturierteren Konzerten mit Bands und Künstlern wie Home Has No Name, Polymath, Banda Bantu, Zanjeer (um nur einige zu nennen), gefolgt von Kunstausstellungen und dem Verkauf von Fotos, Kunstwerken, Gemälden oder Aufklebern von Künstlern und Genoss*innen aus der Kunstszene möchten wir Geld für die Renovierungsprojekte sammeln.
<br/><br/>
Wir haben solche Events in den vergangenen Jahren schon erfolgreich organisiert, zum Beispiel die Bangla-Neujahrsfeier oder das Spendenkonzert für Syrien. Die Menschen kommen in solch festlichen Atmosphären zusammen, und wir wollen, dass dies auch in den ersten Monaten des Übergangs so ist. Aber dabei wird es nicht bleiben, mit mehr Kapazitäten können mehr und regelmäßige Veranstaltungen durchgeführt werden.
<br/><br/><br/>
<b id="part5">5. Niemand wird zurückgelassen</b>
<br/>
Sobald die leo nach der Renovierung wieder geöffnet ist, werden wir uns darauf konzentrieren, den Ort länger und häufiger zu öffnen. Erstens möchten wir auch andere  Wochentage in Angriff nehmen, und zweitens wollen wir uns auf mehr als nur die Abende konzentrieren. Vormittags kann die leo, für unsere Genoss*innen mit Kindern ein Cafe sein,  um einen warmen Kaffee zu trinken und veganen Kuchen zu essen. Am Nachmittag werden wir dann Soli-Essen-Aktionen durchführen (zunächst wöchentlich), wobei wir mit Wohltätigkeitsorganisationen wie der Bahnhofsmission zusammenarbeiten möchten, um Obdachlose und Menschen am Rande der Gesellschaft zu inkludieren. Abends bieten wir dann das Bar-Erlebnis, dass jeder kennt und liebt.
<br/><br/>
Das erste Ziel wird es sein, leo finanziell über Wasser zu halten. Sobald wir das geschafft haben, werden wir das Geld für andere Solidaritätsaktionen zusammenlegen, wobei wir auch Geld von Asta-Referaten benutzen wollen. Die Schaffung eines Stipendiums für Künstler, die vom Mainstream im Stich gelassen wurden, die Arbeit mit Wohnprojekten oder Aufklärungskampagnen zu Themen wie Arbeit und LGBTQ+-Rechte wären dafür Beispiele.
<br/><br/>
Die einzige Regel ist, dass niemand zurückgelassen wird.
<br/><br/>
In Solidarität! 
<br/><br/>
<img src="resources/images/leo/51.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
<img src="resources/images/leo/52.jpg" style="width:100%;">
<br/><br/>
<img src="resources/images/leo/53.jpg" style="width:100%;">
						</p>
						<p class="text_paragraph" style="background-color:#304656;font-size:18px;font-family: 'EB Garamond';text-align:center;color:#ffffff">
							kontact: <a href="https://www.instagram.com/astudentliberationkamp" style="color:#dd9861">@astudentliberationkamp</a> / <a href="mailto:astudentliberationkamp@gmail.com" style="color:#dd9861">astudentliberationkamp@gmail.com</a>
							</p>
				</div>
				<!-- Back to main -->
			</div>
		</div>
	</body>
</html>
