<html>
	<head prefix="og:http://ogp.me/ns#">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/game.css">
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/jquery/jquery-3.5.0.js"></script>
		<script src="js/terminal.js"></script>
		<script src="js/gallery.js"></script>	
		<title>Leo: A Postcolonial Cafe</title>
		 <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
	</head>
	<body style="color:white">
		<div class="parallax_reaction">
			<div class="parallax_overlay_reaction" style="background-color:#304656">
				<!-- Games -->
				<div id="game_body">
					<div class="body_style" style="background-color:#304656">
						<div >
							<p class="text_paragraph" style="background-color:#304656;font-size:18px;font-family: 'EB Garamond'">
								[ <a href="leo-de.html" style="color:#dd9861">de</a> / <a href="leo.html" style="color:#dd9861">en</a> ]
							</p>
						</div>
						<div id="logo_background" style="background-color:#304656;background-image:none">
							<img id="reaction_logo" src="resources/images/leo/leonew.png" style="padding-top:0px"/>
						</div>
					</div>
					<div id="game_text" style="background-color:#304656">
						
						<p class="quote" style="color:#ffffff;font-size:18px;font-family: 'EB Garamond'">
						<b style="font-size:40px;color:#dd9861">Leo:</b>
						<b style="font-size:24px;color:#dd9861">A New Start</b>
						<br/>
						<a href="#part1" style="color:white">1. a day at the new leo</a>
						<br/>
						<a href="#part2" style="color:white">2. towards a communal space</a>
						<br/>
						<a href="#part3" style="color:white">3. revolving AGs</a>
						<br/>
						<a href="#part4" style="color:white">4. kickstarting this</a>
						<br/>
						<a href="#part5" style="color:white">5. nobody gets left behind</a>
						</p>
						<p class="text_paragraph" style="color:#ffffff;font-size:18px;font-family: 'EB Garamond'">
						
						<b>A proposal for a post-colonial café</b>
						<br/>
						As the group that regularly does the Soli-Essen events throughout Muenster, sometimes at the Aase, more often at the train station, our group emerged out of the need to combat all forms of ugly social discrimination that came packaged alongside austerity and inflation. The urge to destroy is often a creative one, so from there we started to build.
<br/><br/>
Most of us are active in other collectives or groups (A Student Liberation Camp, FAU, FikuS Referat, ODAK, etc), while others are free-floating comrades. Over time we evolved into a group, not so much a collective but rather a community. We want to present our plan for the leo:16 space, and we want it to be more than a bar. And we want to invite all of you who stand for mutual aid to be a free part of it.
<br/><br/><br/>
<b id="part1">1. A day at the new leo</b>
<br/>
You don’t remember how you got here, so you just wipe away the typical grainy Muenster rain and look at the sky. The clouds hang heavy-grey above your head, and the threat of a cold April downpour looms large. It’s been a while since you’ve been in this part of town, close to the train station, between the suffocating gentrification of the hotels and the poverty of those left behind. You go to leo for cover, wondering what changed over the last few months while you were away. You don’t really have that much money so there’s not any other place you think you can go, really.
<br/><br/>
A lively group pops up in front of you, fresh from a protest in front of the Rathaus. It takes a while for them to get in with all of their flags, banners, a loudspeaker wrapped in some makeshift foil and an old jacket, uselessly trying to protect you from the rain. They smile at you and apologise, you smile back and go in together, although you have no clue who they are and what exactly their cause is. Inside the smell of coffee and banana bread frills the air, pushing out the remaining spices from something that smells like the afternoon menu, probably lentil stew. 
<br/><br/>
Leo is spacier than you remember it. The old ceiling is gone, the place feels wider. A stylish wallpaper fills the walls, the old colours replaced with a <i>kita</i> style. The punk attitude is still there and the music is no longer blasting directly in your ears but is now somewhere pleasantly in the background. In a corner, a few comrades from the collective are serving the last of the lentil soup to some people who look like they’ve gone through some hard things in their lives. 
<br/><br/>
Near where the stage used to be is now a nice hand-painted wooden table where a few people from the grass-roots union are offering counselling and planning a picket. One of the comrades at the bar looks at you and asks if you’d like something to eat. “How much does it cost” you ask. “Nothing. Or however much you can and want to donate. If you don’t have anything that’s also ok. Eating is a human right”.
<br/><br/>
The folks that just came in before are now done packing their things, a pro-Rojava flat got wrapped with some anarcha-feminist banner left over from the 8th of March, near the minimalist bulletin-board with discrete pastel colours announcing the upcoming events: “queer/bipoc poetry series”, “fighting police brutality”, “urban gardening and guerilla gardening”, “righteous rage: open mic night”, “straight edge weekly meeting”.
<br/><br/>
Someone from the protest group picks up an ukulele from the wall, while another unpacks the tenbûr they used to sing an adaptation of <i>Bella Ciao</i> just minutes earlier. They jam and improvise to a sweet rendition of some old leftist Kurdish song. A few of the people doing the union counselling join in and they sprinkle in a lyric or two from an old German drinking song. The tables are the percussion. 
<br/><br/>
“If we’re too loud we can stop anytime you want” they tell you. “There’s also an office upstairs where we can do the counselling work, we’re just taking a short break.” The weather gets worse and people start pouring in faster than the rain. It's more crowded than usual but there’s still more than enough space for everyone. 
<br/><br/>
“Who runs the bar?” you ask someone who looks like they are part of the collective. “Everybody”. A few moments later you’re behind the bar, mixing some cocktails. “I’d like to do this from time to time, but I don’t want to commit to anything, I have a lot of work as it is, and my life is all over the place.” You all laugh. “No problem, whatsoever, whenever you feel like it, we’re here. And there’s always something going on and there’s always someone wanting to do something in here”.
<br/><br/><br/>
<b id="part2">2. Towards a communal space</b>
<br/>
For a lot of groups, folks, or free floating radicals, leo is more than just a space or a bar. Some people jump from group to group, from meeting to meeting, while others only join in for their weekly plenaries. Many enter the bar to chill, disconnect, and feel safe for a few hours. For all of them, leo is a warm, welcoming place. And it will continue to be this way.
<br/><br/>
<img src="resources/images/leo/21.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
In order to thrive and grow, leo must kill its “uniformity”. Marginal people, minorities, people with children and people with anxiety do not see this place as their own. Maybe they don’t have the correct style or vocabulary, maye the place is a bit dark, claustrophobic, or anxiety inducing. For them, old and new, we want to open up the space. Quite literally at first, since we plan to renovate in such a way that it will become spacier and more welcoming. Rather than erasing its identity, we will build on what the collective achieved, hoping for a new start and a more communal approach to leftist politics.
<br/><br/>
What are our principles? There are none, or rather they are not the type you can chalk up on a board. Our morals and values are the sum and more of the people forming our collective, so naturally the values of leo will emerge from our action and our constant reflection. By inviting new groups and people we will constantly challenge ourselves to improve, and we want this to be reflected in the way the place functions. It should always be a place where people feel safe and welcome. We will reclaim the old slogan “do unto others as you would have them do unto you” and adapt it to our anti-authoritarian view.
<br/><br/>
But what about the troubles, the conflicts, and the troublemakers? Any space will, inevitably, bring some conflicts, especially in the case of a bar, where alcohol tends to be involved. Tense situations need to be de-escalated and people need to be educated on their internalised biases. The collective is not infallible, nobody is. And education is a long and demanding process. However, we believe that focusing on the needs of the people who suffered, who have been abused and insulted should always come first. Troublemakers can be kicked out, of course, but their words and actions can cause huge harm. That is why we need to focus first and foremost on the sufferer, the person who needs a confidant, help, or just time and space to vent their frustrations.
<br/><br/><br/>
<b id="part3">3. Revolving AGs</b>
<br/>
Plenaries can be a dread or a joy, depending on the person and the topic. The great comrades at Vio.me demonstrated that you can run a full grassroots industrial operation with a plenary that lasts just a few minutes. And fixing a person to an AG is the best way to ensure they either hate it or become one with it, so it will be hard for anyone else to fulfil that role. That is why we want a rotating AG system, with people passing responsibilities to each other, working together as much as possible.
<br/><br/>
<img src="resources/images/leo/31.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
Everyone will grow and learn to do the administrative things. And this knowledge can be open. We’ll invite people from lefty coops and <i>vereins</i>, like the Freiluftbar Zeppelin bar in Potsdam, KuApo in Leipzig, the FAU- run printing shop in Bonn, the groups associated with the Balkan Anarchist Network, the Vio.me and Dita factories, all the way to the CNT run shops and the Zapatista coffee initiatives. Many of us have had contacts and worked with these groups before, and we know how welcoming and friendly they are. And to raise the profile of leo outside of the traditional Muenster left, since we live in a digital world be will try to invite (digitally) big names from time to time, from Noam Chomsky to Deborah Feldman, from Antonella Lerca Duda to Slavoj Žižek and Yanis Varoufakis. 
<br/><br/>
In addition, we want to invite many of the groups in the Muenster and German left scene to be behind us: Berg Fidel Solidarisch, Gievenbeck Solidarisch, Rosa, AK Gewerkschaft, Tierbefreiungstreff, the Schwurbelbusters collective, Odak and the Kurdish, Palestinian, and Sudanese comrades. FAU will naturally be doing their union nights in the background. And we will invite many outside groups, like KOP to discuss how we address and fight back against police brutality, or our comrades in the Jewish Bund to learn how to fight anti-semitism, fascism, racism wherever it rears its hydra head. We will invite the Bahnhofsmission and Indro to better understand how we can give a voice to the homeless people. For all of these groups, we do not want to provide just a space or a platform. We want to invite them to “occupy” leo, to use it as their home, to run the bar if they want, to cook together and do activist work together.
<br/><br/>
At the end of the day someone still has to do the bullshit jobs. Few people on this planet get a kick out of doing their tax returns. That is why we can try and push these to the absolute maximum. “The long night of tax returns, a public leo event with free pizza where everybody is invited. Bring over your laptops and your papers, we’ll pool many together to bring some people and some lay experts and we’ll get through all of this together”.
<br/><br/><br/>
<b id="part4">4. Kickstarting this</b>
<br/>
Like the Zapatista caracoles or snail collectives, in order to transform leo must first close within itself for a while. Quite literally, this means closing the place for a short while in order to renovate it, fix the electrical wiring, check the plumbing, and improve the accessibility as much as possible. The place is not wheel-chair safe, the bathrooms are a nightmare for people with disabilities. There is no proper place for changing diapers. All of this needs to change, and fast. 
<br/><br/>
<img src="resources/images/leo/41.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
In preparation for this we will arrange a series of concerts and events. From freestyle jamming and improve with our comrades in the Muenster music scene to more structured concerts with bands and artists like Home Has No Name, Polymath, Banda Bantu, Zanjeer (to name only a few), followed by art exhibitions and sales of photos, artworks, paintings or stickers by artists and comrades in the art scene we will raise funds for the renovation projects. 
<br/><br/>
We organised this in the past years and it always exceeded expectations, like with the Bangla new year celebration, or the concert for relief in Syria. People got together in this festive atmosphere, and we want this to be the vibe for the first few transitional months. But it won’t stop there.
<br/><br/><br/>
<b id="part5">5. Nobody gets left behind</b>
<br/>
As soon as leo reopens after renovations, we will focus on keeping it open more than it is now. First, we’ll attack Sundays and other days of the week. And secondly, we’ll focus on more than just one interval of the day. In the morning it can be a cafe, for our comrades with children to have a nice coffee and vegan cake. Then, in the afternoon, we will do the Soli-food events (first on a weekly basis) , working in cooperation with charity groups like the Bahnhofs mission to bring together the homeless and the marginalised people. Then, in the evening, it will be the bar experience everyone knows and loves, only better.
<br/><br/>
The first target is to bring leo afloat, financially. As soon as we are done with this, we will then pool money for other solidarity events, attracting funds from the likes of AStA. Like creating a stipendium for artists that the mainstream abandoned, working with housing projects or doing educational campaigns on everything from labour to LGBTQ+ rights.
<br/><br/>
The only rule is that nobody gets left behind.
<br/><br/>
In solidarity! 
<br/><br/>
<img src="resources/images/leo/51.jpg" style="max-height:100%; max-width:100%;">
<br/><br/>
<img src="resources/images/leo/52.jpg" style="width:100%;">
<br/><br/>
<img src="resources/images/leo/53.jpg" style="width:100%;">
						</p>
						<p class="text_paragraph" style="background-color:#304656;font-size:18px;font-family: 'EB Garamond';text-align:center;color:#ffffff">
							contact: <a href="https://www.instagram.com/astudentliberationkamp" style="color:#dd9861">@astudentliberationkamp</a> / <a href="mailto:astudentliberationkamp@gmail.com" style="color:#dd9861">astudentliberationkamp@gmail.com</a>
							</p>
							
				</div>
				<!-- Back to main -->
			</div>
		</div>
	</body>
</html>
