<html>
	<head prefix="og:http://ogp.me/ns#">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/game.css">
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/jquery/jquery-3.5.0.js"></script>
		<script src="js/terminal.js"></script>
		<script src="js/gallery.js"></script>	
		<title>Reaction</title>
   		<link rel="shortcut icon" type="image/png" href="logo_reaction_favicon.png" sizes="32x32" />
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en">
		<meta name="author" content="Mechanical Ink" />
		<meta name="keywords" content="video,game,puzzle,puzzler,arcade,indie,physics,reaction,geometry" />
		<meta name="description" content="Some pieces move, some pieces fall, a piece or two might end up tumbling some more. At least that's how things usually go during an average game of Reaction, the physics puzzler where you swing your paddle left and right at incoming pieces." />

		 <!-- Open Graph / Facebook -->
		 <meta property="og:title" content="Reaction" />
		 <meta property="og:description" content="Some pieces move, some pieces fall, a piece or two end up tumbling some more. At least that's how things usually go during an average game of Reaction, the physics puzzler where you swing your paddle left and right at incoming pieces." />
		 <meta property="og:type" content="website" />
		 <meta property="og:url" content="https://mechanica.link" />
		 <meta property="og:image" content="https://mechanica.link/resources/images/logo_reaction_small.png" />
		 <meta property="og:image:type"   content="image/png" />
		 <meta property="og:image:width"  content="300" />
		 <meta property="og:image:height" content="300" />
		 
		 <!-- Twitter -->
		 <meta name="twitter:card" content="summary_large_image">
		 <meta name="twitter:title" content="Reaction" />
		 <meta name="twitter:description" content="Some pieces move, some pieces fall, a piece or two might end up tumbling some more. At least that's how things usually go during an average game of Reaction, the physics puzzler where you swing your paddle left and right at incoming pieces." />
		 <meta name="twitter:image" content="https://mechanica.link/resources/images/logo_reaction_small.png" />
	</head>
	<body>
		<div class="parallax_reaction">
			<div class="parallax_overlay_reaction">
				<h1 id="hidden_h1">Mechanical Ink</h1>
				<div class="inline_menu">
					<div id="title_box">				
						<a href="index.html" id="goto_main">
							<h2 id="actual_title">~ Mech@nic_l |nk</h2>
						</a>
					</div>
					<div id="menu_game">
						<a href="https://mechanica.link/press/Reaction/index.html"><h3 id="goto_mediakit" class="navigator">↳ media kit</h3></a>
						<a href="index.html#contact"><h3 id="goto_contact" class="navigator">∴ contact</h3></a>
						<a href="index.html#follow"><h3 id="goto_follow"  class="navigator">➤ follow</h3></a>
						<a href="index.html#news"><h3 id="goto_news"    class="navigator">∡ news</h3></a>
					</div>
				</div>
				<!-- Games -->
				<div id="game_body">
					<div class="body_style">
						<div class="upper_area"></div>
						<div id="logo_background">
							<img id="reaction_logo" src="resources/images/games/reaction_elements/reaction_unglitched.png"/>
						</div>
					</div>
					<div id="game_text">
						<img src="resources/images/games/reaction_elements/deco_top.png" style="max-width:100%;float:right"/>
						<p class="quote"><b style="font-size:16px">"I'd play this for a couple of minutes"</b> <br/>
						<i style="font-size:14px">– anonymous</i> </br>
						(still the best blurb we've got)
						</p>
						<div style="padding-top:10px;">
							<img src="resources/images/games/reaction_elements/deco_middle.png" style="max-width:100%;"/>
						</div>
						<p class="text_paragraph">
						<b><i>Reaction</i> is a physics puzzler where geometry falls from the sky.</b>
						</p>
						<p class="text_paragraph">
						<b>Some pieces tumble, some pieces budge, while one or two pieces rain from above.</b> That’s how things go during an average game of <b><i>Reaction</i></b>. You swing your paddle frantically in order to get the pieces into the openings on the sides, gaining some precious little time before the play area inevitably spills and it’s game over. 
						</p>
						<div style="text-align:center">
				    			<img src="resources/images/games/reaction_screenshot/reaction_one.png" onclick="openModal();currentSlide(1)" onMouseOver="this.style.cursor='pointer'"
 class="screenshot">
				    			<img src="resources/images/games/reaction_screenshot/reaction_two.png" onclick="openModal();currentSlide(2)" onMouseOver="this.style.cursor='pointer'"
 class="screenshot">
				    			<img src="resources/images/games/reaction_screenshot/reaction_three.png" onclick="openModal();currentSlide(3)" onMouseOver="this.style.cursor='pointer'"
 class="screenshot">
						</div>

						<p class="text_paragraph">
						  <b>"Aha"</b>, I hear you say, <b>"so it’s a run of the mill physics-based indie puzzle game affair!"</b> and that is just about right. Play it alone or alongside a friend. Go at it in short bursts or take a crack at those elusive high score spots.
						</p>
						<p class="text_paragraph">
							<h3>Here's what's included:</h3><br></p>
							<ul><li>A single player experience.</li>
							<li>Local multiplayer. </li>
							<li>Power-ups to enhance your skills when the going gets tough and the levels get rougher.</li>
							<li>The option to change the pieces from drab muted shapes to dreamy geometrical folk.</li></ul>

						<p>
							Speed, difficulty, controls, sound and music are all customizable. By default:
						</p>
							<ul><li>the <b>left and right arrow keys</b> control the paddle in singleplayer.</li>
							<li>player one controls their paddle with <b>the same arrow keys</b> in multiplayer, while player two uses the <b>Z and X keys</b>.</li></ul>
						<p class="text_paragraph" style="text-align:center">
							<iframe src="https://www.youtube.com/embed/nkzPqz8Qu4o" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="426" height="240" frameborder="0"></iframe>
						</p>
						<p class="text_paragraph">

						<blockquote style="font-size:18px;text-align:center"><b>"Ok then, this sounds fun. Where can I get it?" <a href="https://mechanicalink.itch.io/reaction">Here you go</a>, you can get the Windows, Linux, and Mac OS X versions from <a href="https://mechanicalink.itch.io/"><i>itch.io</i></a>. Or use the direct download button below.</b></blockquote>

						<div style="text-align:center">
							<iframe src="https://itch.io/embed/834498?bg_color=020002&amp;fg_color=eeeeee&amp;link_color=fa5c5c&amp;border_color=020002" width="552" height="167" frameborder="0"><a href="https://mechanicalink.itch.io/reaction">Reaction by Mechanical Ink</a></iframe>
						</div>

						<div style="text-align:center">
				    			<img src="resources/images/games/reaction_screenshot/reaction_four.png" onclick="openModal();currentSlide(4)" onMouseOver="this.style.cursor='pointer'"
 class="screenshot">
				    			<img src="resources/images/games/reaction_screenshot/reaction_five.png" onclick="openModal();currentSlide(5)" onMouseOver="this.style.cursor='pointer'"
 class="screenshot">
				    			<img src="resources/images/games/reaction_screenshot/reaction_six.png" onclick="openModal();currentSlide(6)" onMouseOver="this.style.cursor='pointer'"
 class="screenshot">
						</div>

						<!-- The Modal/Lightbox -->
						<div id="myModal" class="modal">
						  <span class="close cursor" onclick="closeModal()">&times;</span>
						  <div class="modal-content">

						    <div class="mySlides">
						      <div class="numbertext">1 / 6</div>
						      <img src="resources/images/games/reaction_screenshot/reaction_one.png" style="width:100%">
						    </div>

						    <div class="mySlides">
						      <div class="numbertext">2 / 6</div>
						      <img src="resources/images/games/reaction_screenshot/reaction_two.png" style="width:100%">
						    </div>

						    <div class="mySlides">
						      <div class="numbertext">3 / 6</div>
						      <img src="resources/images/games/reaction_screenshot/reaction_three.png" style="width:100%">
						    </div>

						    <div class="mySlides">
						      <div class="numbertext">4 / 6</div>
						      <img src="resources/images/games/reaction_screenshot/reaction_four.png" style="width:100%">
						    </div>

						    <div class="mySlides">
						      <div class="numbertext">5 / 6</div>
						      <img src="resources/images/games/reaction_screenshot/reaction_five.png" style="width:100%">
						    </div>

						    <div class="mySlides">
						      <div class="numbertext">6 / 6</div>
						      <img src="resources/images/games/reaction_screenshot/reaction_six.png" style="width:100%">
						    </div>


						    <!-- Next/previous controls -->
						    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						    <a class="next" onclick="plusSlides(1)">&#10095;</a>
						  </div>
						</div> 
						
						<!-- Back to page -->
						<p class="text_paragraph">
						<br/>
						<b>All downloads below are version 1.2. In addition to some much needed bug fixes, this comes with a few quality of life improvements. We want to continue improving the game, so if you have any ideas about what we can add or fix in future versions <a href="index.html#contact">drop us a line</a>.</b>
						<br/><br/>

						<div class="code">Times are hard, so you don’t have to worry about paying for the game if you're tight on cash. Just download it and have fun, maybe share it with a friend and get the word out there.</div>
						</p>
						<div style="text-align:center">
							<img src="resources/images/games/reaction_elements/deco_bottom.png" style="max-width:100%"/>
						</div>
						<div style="text-align:center">
							<img src="resources/images/games/reaction_elements/reaction_blockbg.png" style="max-width:100%"/>
						</div>
						<br/>
						<h3 id="winlinmac">Running the game on Windows, Linux, and/or Mac OS X</h3>
						<p>
						<b>For Linux users:</b> the game was created with Debian derived distros (such as Ubuntu and Mint) in mind, but with the proper configuration it should run on most modern GNU/Linux distributions. So far, it has been tested and plays properly on Arch Linux, CentOS, and the independent distro Solus. The following dependencies are required:
 
						<div class="code">
						libcurl4
						<br/>
						libopenal1
						</div>
						<br/>
						<b>On Mac OS X:</b> since it was not made for the App Store, the app will be treated by the Quarantine service as a potential security threat, throwing the following error: ‘Reaction is damaged and cannot be opened. You should move it to the Trash.’
						<br/><br/>
						<img src="resources/images/osx_error.png" style="display:block;margin-left:auto; margin-right:auto"/>
						<br/>
						In order to get the game to run, you need to remove it from quarantine. The easiest way to do it is by opening a terminal window and writing the following:

						<div class="code">
						xattr -d com.apple.quarantine /path/to/application.app
						</div>
 						
						where '/path/to/application.app' is the location in which the file is stored on your computer. If you do not know this path, simply drag the app onto the terminal window after typing the rest of the command, then press Enter.

						<br/><br/>
						<b>Windows compatibility:</b> Reaction runs on Windows Vista, 7, 8, and 10. Windows XP can also be tweaked to work, as long as it’s the 64 bit edition and you somehow get it to run DirectX 11.

						</p>
					</div>
				</div>
				<!-- Back to main -->
				<div id="footer">
					<h5>⊡ <!-- Yeah, that's just a random symbol, don't bother with its implications.
							Go copyleft all the way on the stuff you find in here. -->
						<script>document.write(new Date().getFullYear())</script>
				 		to who knows when<p class="blink">_<p>
					</h5>
				</div>
			</div>
		</div>
	</body>
</html>
